# PMovieCollection

./: pom.xml
src/main/java/org/examples/pbk/pmoviecollection/: AppConfig.java  Application.java  DiscoverMoviesJsonResponse.java  Movie.java  MovieCollection.java  User.java
src/main/java/org/examples/pbk/pmoviecollection/configuration/: JpaConfiguration.java
src/main/java/org/examples/pbk/pmoviecollection/controller/: AppController.java  DiscoverController.java  MovieController.java  RestGenreController.java  RestMovieCollectionController.java  RestMovieController.java  RestReviewController.java  RestUserController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/org/examples/pbk/pmoviecollection/converter/themoviedb/: DiscoverMoviesJsonResponseConverter.java  MovieResponseFullToMovieConverter.java  MovieResponseShortToMovieConverter.java
src/main/java/org/examples/pbk/pmoviecollection/model/: Genre.java  Movie.java  MovieCollection.java  Pager.java  Review.java  User.java
src/main/java/org/examples/pbk/pmoviecollection/repository/: GenreRepository.java  MovieCollectionRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/examples/pbk/pmoviecollection/service/: GenreService.java  GenreServiceImpl.java  MovieCollectionService.java  MovieCollectionServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/examples/pbk/pmoviecollection/themoviedb/: DiscoverMovieResponse.java  MovieResponseFull.java  MovieResponseShort.java
src/main/java/org/examples/pbk/pmoviecollection/util/: CustomErrorType.java
src/main/resources/: application.yml  db.sql
